Project/BMath/Layers/FrontEnd/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMath"
        xmlns:resx="clr-namespace:BMath.My.Resources"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.Title}" 
        Height="570" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource BaseBrush}" WindowStyle="ToolWindow">

    <Grid Background="{StaticResource BaseBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtInput" Text="0" FontFamily="Console" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" Padding="0" TextAlignment="Right" Foreground="{StaticResource BaseBrush}" Background="{StaticResource BackgroundBrush}" Grid.Row="0"/>
                    <Button Name="btnInputToVariable" Content=">" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="0" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblResult" Content="{x:Static resx:Resources.Result}" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
                    <TextBox Name="txtResult" IsReadOnly="True" Text="0" FontFamily="Console" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" Padding="0" TextAlignment="Right" Foreground="{StaticResource BaseBrush}" Background="{StaticResource BackgroundBrush}" Grid.Column="1"/>
                    <Button Name="btnResultoTovariable" Content=">" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="0" Grid.Column="2" />
                </Grid>

            </Grid>
            <Grid Background="{StaticResource BackgroundBrush}" Margin="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnClear" Content="Clear" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Column="0" />
                    <Button Name="btnOpen" Content="Open" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Column="1" />
                    <Button Name="btnSave" Content="Save" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Column="2" />

                    <Button Name="btnParentesisOpen" Content="(" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Column="3" />
                    <Button Name="btnParentesisClose" Content=")" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Column="4" />
                    <Button Name="btnParentesis" Content="(..)" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Column="5" />
                    
                </Grid>

                <Grid Margin="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnSqr" Content="√" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="0" Grid.Column="0" />
                    <Button Name="btnPot" Content="^" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="0" Grid.Column="1" />
                    <Button Name="btnMod" Content="Mod" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="0" Grid.Column="2" />
                    <Button Name="btnPerc" Content="%" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="0" Grid.Column="3" />

                    <Button Name="btn7" Content="7" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="1" Grid.Column="0" />
                    <Button Name="btn8" Content="8" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="1" Grid.Column="1" />
                    <Button Name="btn9" Content="9" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="1" Grid.Column="2" />
                    <Button Name="btnMinus" Content="-" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="1" Grid.Column="3" />

                    <Button Name="btn4" Content="4" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="2" Grid.Column="0" />
                    <Button Name="btn5" Content="5" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="2" Grid.Column="1" />
                    <Button Name="btn6" Content="6" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="2" Grid.Column="2" />
                    <Button Name="btnPlus" Content="+" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="2" Grid.Column="3" />

                    <Button Name="btn1" Content="1" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="3" Grid.Column="0" />
                    <Button Name="btn2" Content="2" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="3" Grid.Column="1" />
                    <Button Name="btn3" Content="3" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="3" Grid.Column="2" />
                    <Button Name="btnMultiply" Content="*" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="3" Grid.Column="3" />

                    <Button Name="btn0" Content="0" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Button Name="btnComma" Content="," Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="4" Grid.Column="2" />
                    <Button Name="btnDivide" Content="/" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="4" Grid.Column="3" />
                    
                </Grid>
                
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="lblVariables" Content="{x:Static resx:Resources.Variables}" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblName" Content="{x:Static resx:Resources.Name}"  FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
                <TextBox Name="txtVariableName" Text="0" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource BaseBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1"/>
                <Button Name="btnAddVariable" Content="+" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="0" Grid.Column="2" />
            </Grid>
            <ScrollViewer Margin="2"  Background="{StaticResource BackgroundBrush}" Grid.Row="2">
                <StackPanel Name="stkVarables" Margin='0'>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
