Project/BMath/Layers/FrontEnd/uscVariable.xaml

<UserControl x:Class="uscVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMath"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Background="{StaticResource BaseBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblName" Content="Name" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Name="txtValue" Text="0" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource BaseBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1"/>

        <Button Name="btnInsert" Content="&lt;" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="0" Grid.Column="2" />
        <Button Name="btnRemove" Content="X" Background="{StaticResource BaseBrush}" FontFamily="{StaticResource FontFamily}" FontSize="18" Foreground="{StaticResource FontBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Grid.Row="0" Grid.Column="3" />
        
        
    </Grid>
</UserControl>
